;Cook Script
Loop, 10
{

SetTitleMatchMode, 2
CoordMode, Mouse, Window

tt = RuneLite - stu_bob_is1 ahk_class SunAwtFrame
WinWait, %tt%
IfWinNotActive, %tt%,, WinActivate, %tt%

Sleep, 1054

MouseClick, L, 726, 138,, % mouseSpeed()

Sleep, 836

MouseClick, L, 1340, 400,, % mouseSpeed()

Sleep, 8344

Send, {Blind}{Space}

Sleep, 69078

MouseClick, L, 175, 569,, % mouseSpeed()

Sleep, 8148

MouseClick, L, 890, 829,, % mouseSpeed()

Sleep, 1000

}

mouseSpeed()
{
   
   return rand(4,15)
}


rand(min, max)
{
   random, ran, %min%, %max%
   return ran
}
