
Loop, 1
{

SetTitleMatchMode, 2
CoordMode, Mouse, Window

tt = RuneLite - stu_bob_is1 ahk_class SunAwtFrame
WinWait, %tt%
IfWinNotActive, %tt%,, WinActivate, %tt%

Sleep, 633

MouseClick, L, 542, 141,, % mouseSpeed()

Sleep, 922

MouseClick, L, 939, 73,, % mouseSpeed()

Sleep, 523

MouseClick, L, 1327, 280,, % mouseSpeed()

Sleep, 3140
Sleep, 3140


;At the range

Loop, 28{
Send, {2 down}
MouseClick, L, 1597, 977,, % mouseSpeed()

Sleep, 500

MouseClick, L, 880, 460,, % mouseSpeed()
Send, {2 up}
}



Sleep, 1219
Sleep, 1219

MouseClick, L, 351, 610,, % mouseSpeed()

Sleep, 3843
Sleep, 3843

MouseClick, L, 902, 828,, % mouseSpeed()

Sleep, 1000

}


randSleep()
{
	Sleep, % rand(50,100)
}

mouseSpeed()
{
   
   return rand(2,4)
}

rand(min, max)
{
   random, ran, %min%, %max%
   return ran
}

